# Cursors
XCURSOR_THEME=xcursor-breeze
XCURSOR_SIZE=48

# GTK+
CLUTTER_BACKEND=wayland
# Setting GDK_BACKEND=wayland can still lead to startup crashes with some applications, e.g. chromium (as of Feb. 2019) and electron.
#GDK_BACKEND=wayland

# Qt
QT_SCALE_FACTOR=1
QT_QPA_PLATFORMTHEME=qt5ct
# Not necessary if XDG_SESSION_TYPE=wayland is set (ie. if you use a display manager)
QT_QPA_PLATFORM=wayland

# EFL
ECORE_EVAS_ENGINE=wayland_egl
ELM_ENGINE=wayland_egl

# SDL
SDL_VIDEODRIVER=wayland

# Java AWT
_JAVA_AWT_WM_NONREPARENTING=1

# Kitty
KITTY_ENABLE_WAYLAND=1

# Waybar (see https://github.com/Alexays/Waybar/issues/21)
XDG_CURRENT_DESKTOP=Unity

# Default image viewer
XIVIEWER=imv
