section: screens
	azrahn:
	prototype:
end

section: aliases
end

section: links
	azrahn:
		right = prototype
	prototype:
		left = azrahn
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none
	switchCornerSize = 0
end
